# test

./: pom.xml
Foresight_T2R_Manual/: Foresight T2R Manual_ Technician.docx
documents/sql script/: Foresight_Aux_Uat_15-01-2020.sql  Foresight_Aux_Uat_17-01-2020 .sql  Foresight_Aux_Uat_18-02-2020 .sql
src/main/java/com/tcts/foresight/: ForesightApplication.java
src/main/java/com/tcts/foresight/client/: JBPMClientConfig.java  KeyCloakClient.java
src/main/java/com/tcts/foresight/config/: MasterDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/tcts/foresight/controller/: AuthControllers.java  BulkUserController.java  CSATController.java  CategoryController.java  ConfigController.java  GlobalSearchController.java  ImpactUrgecyPriorityController.java  IncidentCreationController.java  IncidentProgressNotificationController.java  IncidentReportController.java  IncidentStaticDashBoardController.java  JbpmProcessController.java  Logout.java  OTPController.java  ParentChildController.java  ProblemNotificationController.java  ResolutionMethodController.java  SourceController.java  StatusController.java  TemplateController.java  UserManagementController.java
src/main/java/com/tcts/foresight/controller/problem/: ProblemCreationController.java  ProblemRcaDetailsController.java  ProblemStatusDetailsController.java
src/main/java/com/tcts/foresight/dao/: JBPMFilterStatusDAO.java  NotificationReplaceVO.java  TicketTaskDAO.java  UserDetailsDao.java
src/main/java/com/tcts/foresight/entity/: AuthMessageEntity.java  AutoClosureDetailsEntity.java  CSATEntity.java  CSATFeedabckEntity.java  CategoryDetailsEntity.java  CategorySubCatEntity.java  ConfigEntity.java  ConfigEntityCached.java  ErrorDetails.java  GroupDetailsEntity.java  GroupRoleEntity.java  ImpactDetailsEntity.java  IncidentAttachmentEntity.java  IncidentHistoryEntity.java  IncidentHistoryUpdatedValues.java  IncidentNotificationDetailsEntity.java  IncidentStatusEntity.java  MappedVariableInstanceLogVO.java  PageNamesDetailsEntity.java  ParentChildEntity.java  PriorityDetailsEntity.java  ProblemNotificationEntity.java  ProblemNotificationIncident.java  ProgressBasedNotificationEntity.java  ResolutionMethodEntity.java  ResolutionTypeEntity.java  RoleDetailsEntity.java  RolePageEntity.java  SLAConditionValuesEntity.java  SourceDetailsEntity.java  StatusDetailsEntity.java  StatusDetailsRemarkEntity.java  SubCatDetailsEntity.java  TemplateEntity.java  UrgencyDetailsEntity.java  UserDetailsEntity.java
src/main/java/com/tcts/foresight/entity/problem/: KnownErrorEntity.java  ProblemAttachmentEntity.java  ProblemDetailsEntity.java  ProblemHistoryEntity.java  ProblemHistoryUpdatedValues.java  (+4 more)
src/main/java/com/tcts/foresight/exception/: CustomValidationException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/tcts/foresight/pojo/: CategoryDetails.java  ImpactDetails.java  Login.java  MegaMenuDTO.java  PageAccess.java  Pair.java  ParentChildRelationDetails.java  PriorityDetails.java  ResolutionMethodDetails.java  RoleDetailsDTO.java  StatusDetails.java  SubCategoryDetails.java  UserDetailsDTO.java
src/main/java/com/tcts/foresight/repository/: AutoClosureRepo.java  CSATFeedbackRepo.java  CSATRepo.java  CategoryDetailsRepo.java  ConfigRepo.java  GroupDetailsRepository.java  GroupSummary.java  ImpactDetailsRepo.java  IncidentAttachmentRepo.java  IncidentHistoryRepo.java  IncidentNotificationRepo.java  IncidentProgressNotificationRepo.java  MappedVariableInstanceRepo.java  PageAccessRepo.java  PageSummary.java  ParentChildRepo.java  PriorityDetailRepo.java  ProblemNotificationIncidentRepo.java  ProblemNotificationRepo.java  ResolutionMethodRepo.java  ResolutionTypeRepo.java  RoleDetailsRepository.java  RoleSummary.java  SLAConditionValuesRepo.java  SourceDetailsRepo.java  StatusDetailsRemarkRepo.java  StatusDetailsRepo.java  SubCatDetailsRepo.java  SubCatSummary.java  TemplateRepo.java  TicketTaskRepository.java  UrgencyDetailsRepo.java  UserDetailsSummary.java  UserRepo.java
src/main/java/com/tcts/foresight/service/: CategoryService.java  ImpactService.java  IncidentCreationService.java  IncidentReportService.java  JBPMFilterStatusesService.java  JbpmProcessService.java  ParentChildService.java  PriorityService.java  ResolutionMethodService.java  SourceService.java  StatusService.java  SubCatService.java  TicketTaskService.java  UserManagementService.java
src/main/java/com/tcts/foresight/util/: AuthUtil.java  Constant.java  DateUtil.java  IncidentRequestValidation.java  JSONUtil.java  ObjectDiffUtil.java  ProblemRequestValidationUtil.java  StringUtil.java  TaskUtil.java
src/main/resources/: application-uat.properties  application.properties  applications-ghana.properties  log4j2.xml
src/test/java/com/tcts/foresight/: ForesightApplicationTests.java
(+64 files in other folders)
