#PROFILES
spring.profiles.active=@activatedProperties@

server.port=8090
server.servlet.context-path=/fefacade/api/

# POSTGRES DATABASE CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# HIKARI CONFIGURATION
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.pool-name=foresight-app-con-pool

jbpm.auth=Authorization
jbpm.auth.type=Basic 
jbpm.status=status

#LOGGING
logging.level.root=info
logging.level.com.tcts.foresight=trace
logging.path=logs
logging.file.max-size=20MB
logging.file=logs/foresight.log 

#========================10.147.5.168===========================

## 168 Server Aux Datasource
spring.datasource.url=jdbc:postgresql://10.147.5.168:5433/Foresight_Aux_Uat
spring.datasource.username=postgres
spring.datasource.password=postgres

# 168 Server JBPM Datasource
RHPAM_DB_URL=jdbc:postgresql://10.147.5.168:5433/Foresight_JBPMDB_UAT
RHPAM_DB_USER=postgres
RHPAM_DB_PASSWORD=postgres

# 168 server BPM CONFIGURATION
bpm.server.host=10.147.5.168
bpm.server.port=8191

# 168 Server KeyClock Configuration
keycloak.server.url=http://10.147.5.168:8082/auth
keycloak.username=foresight_admin
keycloak.password=foresight_admin
keycloak.realm=Foresight
keycloak.clientid=admin-cli



